<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <title>애니메이션 UI 2 : Slide Down 모달창 만들기 & 애니메이션 필수 팁</title>

    <style>
        .main-background{
            background:url(https://source.unsplash.com/random);
            background-size: cover;
            color:#fff;
        }

        .black-background{
            background: rgba(0,0,0,0.5);
            position: fixed;
            z-index: 5;
            width: 100%;
            height: 100%;
            top:-1000px;
            transition:2s;
        }

        .action{top:0;}

        .white-background{
            background: #fff;
            width: 80%;
            margin:100px auto;
            padding:20px;
            border-radius:10px;
        }

        .left-menu{
            width:150px;
            height:100%;
            background:#000;
            color:#fff;
            position:fixed;
            margin-left:-150px;
        }

    </style>
</head>
<body>


<div class="left-menu">
    <p>Menu Title</p>
</div>

<div class="black-background">
    <div class="white-background">
        <p>로그인하세요</p>
        <!-- 이메일 input에 아무것도 안들어가있으면 전송을 보내지 않는. 프론트엔드에서 검열을해주는 기능넣기 -->
        <form action="login.php">
            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <button type="button" id="close_modal" class="btn btn-outline-danger">Danger</button>
    </div>
</div>

<div class="left-menu">111</div>

<div class="jumbotron main-background">
    <h1 class="display-4">Shirts Studio</h1>
    <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
    <hr class="my-4">
    <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>

    <!-- 이 버튼을 누르면 모달창 UI 나오게끔 -->
    <a id="open_modal" class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
    <a id="show-menu" class="btn btn-primary btn-lg" href="#" role="button">Show Menu</a>
</div>



<!--<script src="js/test1.js"></script>-->
<script src="js/test3.js"></script>

</body>
</html>

